blockquote,body,button,dd,dl,dt,fieldset,form,h1,h2,h3,h4,h5,h6,hr,input,legend,li,ol,p,pre,td,textarea,th,ul{margin:0;padding:0;-webkit-tap-highlight-color:transparent}
body,button,input,select,textarea{font:12px/1.5tahoma,arial}
h1,h2,h3,h4,h5,h6{font-size:100%}
address,cite,dfn,em,var{font-style:normal}
code,kbd,pre,samp{font-family:couriernew,courier,monospace}
small{font-size:12px}
ol,ul{list-style:none}
a{text-decoration:none;color:#000;outline:0}
sup{vertical-align:text-top}
sub{vertical-align:text-bottom}
legend{color:#000}
fieldset,img{border:0;display:block;width:100%;height:100%}
button,input,select,textarea{font-size:100%}
table{border-collapse:collapse;border-spacing:0;padding:0}
*{-webkit-overflow-scrolling:touch}
html{-webkit-tap-highlight-color:transparent;scroll-behavior: smooth;min-width: 1200px;}
body,html{font-family:Microsoft YaHei,tahoma,arial,Hiragino Sans GB,sans-serif;background-color:#f4f4f6;box-sizing:border-box;height:100%;position: relative;}
::-webkit-scrollbar{width:8px;height:8px}
::-webkit-scrollbar-button{width:0;height:0}
::-webkit-scrollbar-thumb{background:rgba(0,0,0,.2);border:none;-webkit-border-radius:4px;border-radius:4px}
::-webkit-scrollbar-thumb:hover{background-color:rgba(0,0,0,.3)}
::-webkit-scrollbar-track{background-color:transparent;border:none}
::-webkit-scrollbar-track:hover{background-color:rgba(0,0,0,.1)}
::-webkit-scrollbar-track:active{background-color:rgba(0,0,0,.1)}
::-webkit-scrollbar-corner{background:0 0}